# LicenseCollector

./: .gitignore  Build.ps1  LICENSE  LicenseCollector.sln  LicenseCollector.sln.DotSettings  README.md  THIRD_PARTY_NOTICES  THIRD_PARTY_NOTICES.template  azure-pipelines.yml
out-index/LicenseCollector/AnyCPU.Release/: net5.0.files.txt  net6.0.files.txt  net8.0.files.txt  net9.0.files.txt  netcoreapp2.1.files.txt
src/: CommonAssemblyInfo.cs  CommonAssemblyInfo.mcpp  Directory.Build.props
src/LicenseCollector/: AppCore.cs  LicenseCollector.csproj  PackageLicenseInfo.cs  Program.cs  ProjectInfo.cs  TemplateHelper.cs
src/LicenseCollector/Razor/: AnonymousTypeWrapper.cs  IRazorEngineCompiler.cs  IRazorEngineTemplate.cs  ObjectExtensions.cs  RazorEngineCompilationException.cs  RazorEngineCompilationOptions.cs  RazorEngineCompiledTemplate.cs  RazorEngineCompiler.cs  RazorEngineTemplateBase.cs
