using namespace System::Reflection;

[assembly: AssemblyCompany("Griffin+")];
[assembly: AssemblyProduct("Griffin+ License Collector")];
[assembly: AssemblyCopyright("Copyright (c) Sebastian Piel, Sascha Falk 2020")];

[assembly: AssemblyVersionAttribute("1.0.0.0")];
[assembly: AssemblyFileVersionAttribute("1.0.0.0")];
[assembly: AssemblyInformationalVersionAttribute("1.0.0")];

#if DEBUG
[assembly: AssemblyConfigurationAttribute("Debug")];
#else
[assembly: AssemblyConfigurationAttribute("Release")];
#endif